# custom-oauth2-server

./: .gitignore  CustomLogin.slnx  OAuthLab.slnx  README.md  brief.md  docker-compose.yml
src/CustomLogin.Api/: CustomLogin.Api.csproj  Program.cs
src/CustomLogin.Api/Controllers/: HealthController.cs  OAuthFlowsController.cs  ProviderConfigsController.cs  TokensController.cs
src/CustomLogin.Api/Middleware/: GlobalExceptionHandler.cs
src/CustomLogin.Application/: CustomLogin.Application.csproj  DependencyInjection.cs
src/CustomLogin.Application/Configuration/: MongoDBSettings.cs
src/CustomLogin.Application/Dispatcher/: CommandHandlers.cs  Dispatcher.cs  DispatcherExtensions.cs  QueryHandlers.cs
src/CustomLogin.Application/OAuthFlows/: IEventStore.cs  IFlowSessionRepository.cs  IPkceService.cs
src/CustomLogin.Application/OAuthFlows/Commands/: HandleOAuthCallbackCommand.cs  HandleOAuthCallbackCommandHandler.cs  StartAuthorizationCodePkceFlowCommand.cs  StartAuthorizationCodePkceFlowCommandHandler.cs
src/CustomLogin.Application/OAuthFlows/Queries/: GetFlowSessionByIdQuery.cs  GetFlowSessionByIdQueryHandler.cs  ListFlowSessionsQuery.cs  ListFlowSessionsQueryHandler.cs
src/CustomLogin.Application/ProviderManagement/: IProviderConfigRepository.cs
src/CustomLogin.Application/ProviderManagement/Commands/: CreateProviderConfigCommand.cs  CreateProviderConfigCommandHandler.cs  DeleteProviderConfigCommand.cs  DeleteProviderConfigCommandHandler.cs  UpdateProviderConfigCommand.cs  UpdateProviderConfigCommandHandler.cs
src/CustomLogin.Application/ProviderManagement/Queries/: GetProviderConfigByIdQuery.cs  GetProviderConfigByIdQueryHandler.cs  ListProviderConfigsQuery.cs  ListProviderConfigsQueryHandler.cs
src/CustomLogin.Application/ProviderManagement/Validators/: CreateProviderConfigCommandValidator.cs  UpdateProviderConfigCommandValidator.cs
src/CustomLogin.Application/TokenInspection/: ITokenEndpointClient.cs  ITokenResponseRepository.cs
src/CustomLogin.Application/TokenInspection/Commands/: DecodeJwtCommand.cs  DecodeJwtCommandHandler.cs  ExchangeAuthorizationCodeCommand.cs  ExchangeAuthorizationCodeCommandHandler.cs  ExecuteClientCredentialsCommand.cs  ExecuteClientCredentialsCommandHandler.cs  RefreshAccessTokenCommand.cs  RefreshAccessTokenCommandHandler.cs
src/CustomLogin.Application/TokenInspection/Queries/: GetTokenResponseByIdQuery.cs  GetTokenResponseByIdQueryHandler.cs
src/CustomLogin.Contracts/OAuthFlows/: FlowSessionResponse.cs  HandleOAuthCallbackRequest.cs  StartAuthorizationCodePkceRequest.cs  StartAuthorizationCodePkceResponse.cs
src/CustomLogin.Contracts/ProviderManagement/: CreateProviderConfigRequest.cs  (+2 more)
src/CustomLogin.Domain/: Result.cs
src/CustomLogin.Infrastructure/: CustomLogin.Infrastructure.csproj  DependencyInjection.cs
src/CustomLogin.Infrastructure/OAuthFlows/: PkceService.cs  TokenEndpointClient.cs
src/CustomLogin.Infrastructure/Persistence/: MongoCollectionNames.cs  MongoDbContext.cs
src/CustomLogin.Infrastructure/Persistence/Documents/: EventStoreDocument.cs  FlowSessionDocument.cs  ProviderConfigDocument.cs  TokenResponseDocument.cs
src/CustomLogin.Infrastructure/Persistence/EventSourcing/: MongoEventStore.cs
src/CustomLogin.Infrastructure/Persistence/Repositories/: FlowSessionRepository.cs  ProviderConfigRepository.cs  TokenResponseRepository.cs
src/OAuthLab.Api/: OAuthLab.Api.csproj  Program.cs  appsettings.json
src/OAuthLab.Api/Controllers/: HealthController.cs  ProviderConfigsController.cs
src/OAuthLab.Api/Middleware/: GlobalExceptionHandler.cs
src/OAuthLab.Api/Properties/: launchSettings.json
src/OAuthLab.Application/: DependencyInjection.cs  OAuthLab.Application.csproj
src/OAuthLab.Application/Configuration/: MongoDBSettings.cs
src/OAuthLab.Application/ProviderManagement/: IProviderConfigRepository.cs
src/OAuthLab.Application/ProviderManagement/Commands/: CreateProviderConfigCommand.cs  CreateProviderConfigCommandHandler.cs  DeleteProviderConfigCommand.cs  DeleteProviderConfigCommandHandler.cs  UpdateProviderConfigCommand.cs  UpdateProviderConfigCommandHandler.cs
src/OAuthLab.Application/ProviderManagement/Queries/: GetProviderConfigByIdQuery.cs  GetProviderConfigByIdQueryHandler.cs  ListProviderConfigsQuery.cs  ListProviderConfigsQueryHandler.cs
src/OAuthLab.Application/ProviderManagement/Validators/: CreateProviderConfigCommandValidator.cs  UpdateProviderConfigCommandValidator.cs
src/OAuthLab.Domain/: Result.cs
src/OAuthLab.Infrastructure/: DependencyInjection.cs  OAuthLab.Infrastructure.csproj
src/OAuthLab.Infrastructure/Persistence/: MongoCollectionNames.cs  MongoDbContext.cs
src/OAuthLab.Infrastructure/Persistence/Documents/: ProviderConfigDocument.cs
src/OAuthLab.Infrastructure/Persistence/Repositories/: ProviderConfigRepository.cs
tests/CustomLogin.IntegrationTests/: CustomLogin.IntegrationTests.csproj
tests/CustomLogin.UnitTests/: CustomLogin.UnitTests.csproj
tests/OAuthLab.IntegrationTests/: OAuthLab.IntegrationTests.csproj
tests/OAuthLab.UnitTests/: OAuthLab.UnitTests.csproj
(+44 files in other folders)
