<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomLogin.Application\CustomLogin.Application.csproj" />
    <ProjectReference Include="..\CustomLogin.Infrastructure\CustomLogin.Infrastructure.csproj" />
    <ProjectReference Include="..\CustomLogin.Contracts\CustomLogin.Contracts.csproj" />
  </ItemGroup>

</Project>
