<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuthLab.Application\OAuthLab.Application.csproj" />
    <ProjectReference Include="..\OAuthLab.Infrastructure\OAuthLab.Infrastructure.csproj" />
    <ProjectReference Include="..\OAuthLab.Contracts\OAuthLab.Contracts.csproj" />
  </ItemGroup>

</Project>
